# MyBank.MyAccount

./: Dockerfile  MyBank.Account.sln  MyBank.MyAccount.sln  README.md
MyBank.Account.API/: MyBank.Account.API.csproj  MyBank.Account.API.http
MyBank.Account.Application/: MyBank.Account.Application.csproj
MyBank.Account.Application/Commands/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs  InsertCustomerCommandResult.cs
MyBank.Account.Application/Models/Accounts/: Account.cs
MyBank.Account.Application/Models/Customers/: Customer.cs  Document.cs  Identification.cs
MyBank.Account.Domain/Aggregates/Accounts/: Account.cs
MyBank.Account.Domain/Aggregates/Customers/: Customer.cs
MyBank.Account.Domain/DomainEvents/: CustomerInsertedEvent.cs
MyBank.Account.Domain/Interfaces/Repository/: ICustomerRepository.cs  IUnitOfWork.cs
MyBank.Account.Domain/Shared/: EntityBase.cs
MyBank.Account.Domain/ValueObjects/: Document.cs  Identification.cs
MyBank.Account.Infra/: MyBank.Account.Infra.csproj
MyBank.Account.Infra/Context/: AppDbContext.cs
MyBank.Account.Infra/Customers/: CustomerRepository.cs
MyBank.Account.Infra/UoW/: UnitOfWork.cs
MyBank.Account.Tests/: MyBank.Account.Tests.csproj  UnitTest1.cs
MyBank.MyAccount.API/: MyBank.MyAccount.API.csproj  MyBank.MyAccount.API.http  Program.cs  appsettings.Development.json  appsettings.json
MyBank.MyAccount.API/Controllers/: AccountController.cs
MyBank.MyAccount.API/Properties/: launchSettings.json
MyBank.MyAccount.Application/: MyBank.MyAccount.Application.csproj
MyBank.MyAccount.Application/Commands/: InsertCustomerCommand.cs  InsertCustomerCommandHandler.cs  InsertCustomerCommandResult.cs
MyBank.MyAccount.Application/Models/Accounts/: Account.cs  AccountModel.cs
MyBank.MyAccount.Application/Models/Customers/: Customer.cs  CustomerModel.cs  Document.cs  DocumentModel.cs  Identification.cs  IdentificationModel.cs
MyBank.MyAccount.Application/Profiles/: AccountProfile.cs  CustomerProfile.cs  DocumentProfile.cs  IdentificationProfile.cs
MyBank.MyAccount.Crosscutting/Enums/DomainDataTypes/Documents/: EnumDocumentType.cs
MyBank.MyAccount.Crosscutting/Validators/Domain/: Contract.cs
MyBank.MyAccount.Domain/Aggregates/Accounts/: Account.cs  xpto.cs
MyBank.MyAccount.Domain/Aggregates/Customers/: Customer.cs
MyBank.MyAccount.Domain/Contracts/Validators/Accounts/: AccountValidator.cs
MyBank.MyAccount.Domain/Contracts/Validators/Customers/: CustomerValidator.cs
MyBank.MyAccount.Domain/DomainEvents/: CustomerInsertedEvent.cs
MyBank.MyAccount.Domain/Factory/Aggregates/Accounts/: AccountFactory.cs
MyBank.MyAccount.Domain/Factory/Aggregates/Customers/: CustomerFactory.cs
MyBank.MyAccount.Domain/Factory/ValueObjects/Documents/: DocumentFactory.cs
MyBank.MyAccount.Domain/Interfaces/Aggregates/: IAggregate.cs
MyBank.MyAccount.Domain/Interfaces/Repository/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
MyBank.MyAccount.Domain/Shared/: EntityBase.cs
MyBank.MyAccount.Domain/ValueObjects/: Document.cs  Identification.cs
MyBank.MyAccount.Infra/: MyBank.MyAccount.Infra.csproj
MyBank.MyAccount.Infra/Configuration/: AccountEntityConfiguration.cs  CustomerEntityConfiguration.cs
MyBank.MyAccount.Infra/Context/: AppDbContext.cs
MyBank.MyAccount.Infra/Customers/: CustomerRepository.cs
MyBank.MyAccount.Infra/Repository/: GenericRepository.cs
MyBank.MyAccount.Infra/UoW/: UnitOfWork.cs
MyBank.MyAccount.Tests/: MyBank.MyAccount.Tests.csproj  UnitTest1.cs
